<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EduNode: A centralized digital hub designed to organize, track, and manage your university courses through a clean, responsive web interface">
    <title>EduNode | Courses</title>
</head>
<body>
    <header>
        <div class="name">
            <p>Edu<span>Node</span></p>
        </div>
        <nav>
            <ul id="nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="courses.html" title="Courses" class="active">Courses</a></li>
                <li><a href="addcourse.html" title="Add Course">Add Courses</a></li>
                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Edu<span>Node</span></h1>
            <p class="hi">Smart Way to Manage Your Courses.</p>
        </section>
        <section>
            <table>
                <thead>
                    <caption><h2>My Courses</h2></caption>
                    <tr>
                        <th>Course Name</th> <th>Instructor</th> <th>Credit Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML &amp; CSS</td> <td>Dr. Alaa Khalifa &amp; Dr. Abdul Rahman Hanafy</td> <td>3 hours</td>
                    </tr>
                    <tr>
                        <td>Electronics</td> <td>Asst. Prof. Azza M. Anis</td> <td>3 hours</td>
                    </tr>
                    <tr>
                        <td>Introduction to computer science</td> <td>Dr. Amr S. Ghoneim</td> <td>3 hours</td>
                    </tr>
                    <tr>
                        <td>Programming-Languages-1</td> <td>Dr. Soha Ahmed Ehssan Aly</td> <td>3 hours</td>
                    </tr>
                    <tr>
                        <td>information system</td> <td>Dr. Manal Abdel-Kader</td> <td>3 hours</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Basmalah Hatem. All Rights Reserved.</p>
    </footer>
</body>
</html>